<Properties StartupItem="VisualCompilerMac/VisualCompilerMac.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|AnyCPU" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DCorlib/System/String.d">
    <Files>
      <File FileName="DCorlib/System/__SystemExtensions.d" Line="2" Column="2" />
      <File FileName="DCorlib/System/DateTime.d" Line="17" Column="17" />
      <File FileName="DCorlib/System/__Boxing.d" Line="9" Column="9" />
      <File FileName="DCorlib/System/__Constraints.d" Line="2" Column="2" />
      <File FileName="DCorlib/System/Nullable__G.d" Line="31" Column="31" />
      <File FileName="Compiler/WriteUnaryExpression.cs" Line="31" Column="31" />
      <File FileName="VisualCompilerMac/MyDocument.cs" Line="51" Column="51" />
      <File FileName="Compiler/NativeCompilationUtils.cs" Line="7" Column="7" />
      <File FileName="DCorlib/System/String.d" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Projects/Experiments/CsNative/SharpNative/Compiler/WriteArrayCreationExpression.cs" line="47" column="1" />
      <Breakpoint file="/Projects/Experiments/CsNative/SharpNative/Compiler/WriteArrayCreationExpression.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>