<DProject>
 <ProjectGuid>{35CBB647-24BD-4E76-AF54-E75214C51E81}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="DCorlib">
  <Folder name="System">
   <Folder name="Collections">
    <Folder name="Generic">
     <File path="System\Collections\Generic\Comparer_T.d" />
     <File path="System\Collections\Generic\Comparer_T_DefaultComparerT.d" />
     <File path="System\Collections\Generic\DefaultComparer_T.d" />
     <File path="System\Collections\Generic\Dictionary_TKey_TValue.d" />
     <File path="System\Collections\Generic\Dictionary_TKey_TValue_EnumeratorTKey_TValue.d" />
     <File path="System\Collections\Generic\Dictionary_TKey_TValue_KeyCollectionTKey_TValue.d" />
     <File path="System\Collections\Generic\Dictionary_TKey_TValue_KeyCollection_EnumeratorTKey_TValue.d" />
     <File path="System\Collections\Generic\Dictionary_TKey_TValue_ShimEnumeratorTKey_TValue.d" />
     <File path="System\Collections\Generic\Dictionary_TKey_TValue_Transform_TRetTKey_TValue.d" />
     <File path="System\Collections\Generic\Dictionary_TKey_TValue_ValueCollectionTKey_TValue.d" />
     <File path="System\Collections\Generic\Dictionary_TKey_TValue_ValueCollection_EnumeratorTKey_TValue.d" />
     <File path="System\Collections\Generic\EnumIntEqualityComparer_T.d" />
     <File path="System\Collections\Generic\EqualityComparer__G.d" />
     <File path="System\Collections\Generic\GenericComparer_T.d" />
     <File path="System\Collections\Generic\GenericEqualityComparer_T.d" />
     <File path="System\Collections\Generic\ICollection__G.d" />
     <File path="System\Collections\Generic\IComparer__G.d" />
     <File path="System\Collections\Generic\IDictionary_TKey_TValue.d" />
     <File path="System\Collections\Generic\IEnumerable__G.d" />
     <File path="System\Collections\Generic\IEnumerator__G.d" />
     <File path="System\Collections\Generic\IEqualityComparer__G.d" />
     <File path="System\Collections\Generic\IList__G.d" />
     <File path="System\Collections\Generic\IntEqualityComparer.d" />
     <File path="System\Collections\Generic\InternalStringComparer.d" />
     <File path="System\Collections\Generic\KeyNotFoundException.d" />
     <File path="System\Collections\Generic\KeyValuePair__G.d" />
     <File path="System\Collections\Generic\Link.d" />
     <File path="System\Collections\Generic\List_T_EnumeratorT.d" />
     <File path="System\Collections\Generic\List__G.d" />
     <File path="System\Collections\Generic\Old.zip" />
     <File path="System\Collections\Generic\System.Collections.Generic.Namespace.d" />
    </Folder>
    <File path="System\Collections\Collection.d" />
    <File path="System\Collections\Collections.d" />
    <File path="System\Collections\Hashtable.d" />
    <File path="System\Collections\Hashtable_Entry.d" />
    <File path="System\Collections\Hashtable_EnumeratorType.d" />
    <File path="System\Collections\Hashtable_HashtableEnumerator.d" />
    <File path="System\Collections\Hashtable_KeyCollection.d" />
    <File path="System\Collections\Hashtable_ValueCollection.d" />
    <File path="System\Collections\ICollection.d" />
    <File path="System\Collections\IDictionary.d" />
    <File path="System\Collections\IEnumerable.d" />
    <File path="System\Collections\IEnumerator.d" />
    <File path="System\Collections\IEqualityComparer.d" />
    <File path="System\Collections\IList.d" />
    <File path="System\Collections\SortedList.d" />
   </Folder>
   <Folder name="Globalization">
    <File path="System\Globalization\Namespace.d" />
   </Folder>
   <Folder name="IO">
    <File path="System\IO\File.d" />
    <File path="System\IO\System.IO.Namespace.d" />
   </Folder>
   <Folder name="Reflection">
    <File path="System\Reflection\Internal.d" />
    <File path="System\Reflection\Namespace.d" />
   </Folder>
   <Folder name="Runtime">
    <Folder name="CompilerServices">
     <File path="System\Runtime\CompilerServices\Namespace.d" />
    </Folder>
    <Folder name="Serialization">
     <File path="Namespace.d" />
    </Folder>
    <Folder name="InteropServices">
     <File path="System\Runtime\InteropServices\Namespace.d" />
    </Folder>
   </Folder>
   <Folder name="Text">
    <File path="System\Text\Namespace.d" />
    <File path="System\Text\StringBuilder.d" />
   </Folder>
   <Folder name="Threading">
    <File path="System\Threading\Namespace.d" />
   </Folder>
   <Folder name="__Internal">
    <File path="System\__Internal\Namespace.d" />
    <File path="System\__Internal\xxhash.d" />
   </Folder>
   <File path="System\Activator.d" />
   <File path="System\Array.d" />
   <File path="System\Array_T.d" />
   <File path="System\Attribute.d" />
   <File path="System\Boolean.d" />
   <File path="System\Byte.d" />
   <File path="System\Char.d" />
   <File path="System\Console.d" />
   <File path="System\DateTime.d" />
   <File path="System\DateTimeKind.d" />
   <File path="System\DateTimeParse.d" />
   <File path="System\DayOfWeek.d" />
   <File path="System\Decimal.d" />
   <File path="System\Delegate.d" />
   <File path="System\Double.d" />
   <File path="System\EmptyArray_T.d" />
   <File path="System\Environment.d" />
   <File path="System\EventArgs.d" />
   <File path="System\GC.d" />
   <File path="System\ICloneable.d" />
   <File path="System\IComparable.d" />
   <File path="System\IComparable__G.d" />
   <File path="System\IConvertible.d" />
   <File path="System\IDisposable.d" />
   <File path="System\IFormatProvider.d" />
   <File path="System\IFormattable.d" />
   <File path="System\Int16.d" />
   <File path="System\Int32.d" />
   <File path="System\Int64.d" />
   <File path="System\IntPtr.d" />
   <File path="System\Locale.d" />
   <File path="System\Math.d" />
   <File path="System\Namespace.d" />
   <File path="System\NException.d" />
   <File path="System\NObject.d" />
   <File path="System\Nullable__G.d" />
   <File path="System\PlatformID.d" />
   <File path="System\Random.d" />
   <File path="System\SByte.d" />
   <File path="System\Single.d" />
   <File path="System\String.d" />
   <File path="System\SystemException.d" />
   <File path="System\Timespan.d" />
   <File path="System\Type.d" />
   <File path="System\TypeCode.d" />
   <File path="System\UInt16.d" />
   <File path="System\UInt32.d" />
   <File path="System\UInt64.d" />
   <File path="System\Version.d" />
   <File path="System\__Boxing.d" />
   <File path="System\__Constraints.d" />
   <File path="System\__NativeMethods.d" />
   <File path="System\__PrimitiveExtensions.d" />
   <File path="System\__YieldIterator__G.d" />
  </Folder>
 </Folder>
</DProject>
